UVA 101
UVA 272
UVA 458
UVA 383
UVA 10104
UVA 10189
UVA 424
UVA 10258
UVA 514
UVA 673
UVA 732
SPOJ ONP
SPOJBRASIL NUMERDOS
SPOJ EXPRESS
SPOJ HIKE
UVA 540
UVA 10377
UVA 10142
UVA 112
UVA 122
UVA 536
UVA 615
UVA 10308
UVA 10701
SPOJBRASIL SORVETE
SPOJ FREQUENT
MANUAL HOTEL

SPOJ WORDS1
SPOJBRASIL JUNINA
SPOJ COMCB
SPOJBRASIL DOMINO
SPOJ EUROPEAN
UVA 843
UVA 861
UVA 10160
SPOJ SOLIT
UVA 10181
UVA 10062
UVA 10698
UVA 120
UVA 299
UVA 612
UVA 263
UVA 10258
UVA 10810
UVA 10905
UVA 11057

UVA 10018
UVA 10077
UVA 474
UVA 701
UVA 847
UVA 10198
UVA 10254
UVA 846
UVA 10219
UVA 10338
UVA 10784
UVA 10066
UVA 10154
SPOJBRASIL BIBLIO
UVA 10003
UVA 10271
SPOJBRASIL MARIENBA
SPOJBRASIL PARQUE
UVA 10261
SPOJ BOOKS1
SPOJBRASIL MINHOCA
SPOJBRASIL PAL
UVA 10305
UVA 10510
UVA 10672
UVA 200
UVA 247
UVA 10278
UVA 10557
UVA 515
UVA 558

UVA 10603
UVA 658
UVA 423
UVA 10959
UVA 10602
UVA 10440
UVA 10340
SPOJBRASIL SALDO
SPOJBRASIL CIPO
SPOJBRASIL PENTA
SPOJBRASIL METEORO
UVA 10245
SPOJBRASIL MACACO
UVA 634
UVA 476
UVA 477
UVA 478
SPOJBRASIL ELASTICO
